<!DOCTYPE html>
<html>
<head>
<title>resume.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<p><img src="luna.png" alt="Luna"><br></p>
<h1 id="alberto-luna">Alberto Luna</h1>
<p><strong>Owner, VectorWide IT</strong></p>
<p>Results-driven and highly qualified IT Professional with 20+ years of experience and success. Adept at developing and implementing comprehensive project plans, proposals, standard operating procedures, interacting with clients and vendors, and leading personnel through the completion of complex projects within stringent time and budget constraints. Solid analytical, communication, interpersonal, and critical thinking skills.</p>
<hr>
<h2 id="experience">Experience</h2>
<h3 id="vectorwide-it">Vectorwide IT</h3>
<p><em><strong>Owner and founder • April 2018 — Present</strong></em></p>
<ul>
<li>Provide on-site, off-site, and remote troubleshooting services and technical support for numerous business venues throughout NYC, CT and northern NJ.</li>
<li>Proposal development/review, building quotes, project plan review/verification, customer service, solutions architect.</li>
<li>Implemented out of box cloud solutions for clients in Research, Healthcare, Financial Services and Manufacturing.</li>
<li>Created standard installation procedures in to provide a consistent environment across multiple clients by using standard checklists and verification documentation.</li>
<li>Introduced transforming technologies to enhance business processes; from automated warranty look-up of equipment, software deployment, client assessment, troubleshooting tools.</li>
<li>As of April 2024, grew the business from 50 endpoints under management to about 560 endpoints while consistently maintaining SLA above 95%.</li>
</ul>
<h3 id="beyond-it-support-norwalk-ct">Beyond IT Support, Norwalk, CT</h3>
<p><em><strong>Senior Service &amp; Project Engineer | Project Manager • September, 2016 — March, 2018</strong></em></p>
<ul>
<li>Completely revamped and streamlined ConnectWise Manage system: Service Boards, WorkFlows, Tracks, billing, Agreements, etc. Integration with: Datto, Continuum, Kaseya, ConnectWise Automate, N-Able, WebRoot.</li>
<li>Successfully implemented various RMM Migrations: Continuum  Kaseya  ConnectWise Automate for over 800 Agents with minimal downtime and seamless automation integration.</li>
<li>Provide on-site, off-site, and remote troubleshooting services and technical support for numerous business venues throughout NYC, CT and northern NJ.</li>
<li>Proposal development/review, building quotes, project plan review/verification, customer service</li>
<li>Implemented out of box cloud solutions for clients in Research, Financial Services and Manufacturing.</li>
<li>Created standard installation procedures in to provide a consistent environment across multiple clients by using standard checklists and verification documentation.</li>
<li>Introduced transforming technologies to enhance business processes; from automated warranty look-up of equipment, software deployment, client assessment, troubleshooting tools, to name a few.</li>
</ul>
<h3 id="baroan-technologies-elmwood-park-nj">Baroan Technologies, Elmwood Park, NJ</h3>
<p><em><strong>Senior Service, Solutions &amp; Project Engineer | Project Manager • April, 2011 — September, 2016</strong></em></p>
<ul>
<li>Manage a team of up to 8 Engineers to complete projects under budget and on time over 95% of the time.</li>
<li>Coordinate with remote hands support and external parties/vendors to deploy technologies to remote sites out of NJ/NY state and out of the USA.</li>
<li>Provide on-site, off-site, and remote troubleshooting services and technical support for numerous business venues throughout NYC and northern NJ.</li>
<li>Proposal development/review, building quotes, project plan review/verification, customer service</li>
<li>Responsible for the successful implementation of a comprehensive and dynamic implementation of Kaseya™ Remote Management Tool for Internal use affecting over 2000 agents.</li>
<li>Successfully &amp; seamlessly upgraded, tweaked and supported a secondary Kaseya install for one of our largest clients in a multi-site environment servicing over 1200 agents in less than a week.</li>
<li>Handled network migrations/upgrades, implemented MS Exchange products, integrated/troubleshot mobile devices, setup/configured Group Policies, and performed Blackberry server setup/maintenance.</li>
<li>Utilized proprietary and industry standard software to manage, automate, and streamline operations across 1,700+ servers and desktops.</li>
<li>Created standard installation procedures to provide a consistent environment across multiple clients by using standard checklists and verification documentation.</li>
<li>Serve as the internal Microsoft Office 365 &amp; Microsoft BPOS “guru” for technical issues, implementations, migrations, training and support</li>
<li>Served as the internal ConnectWise “guru”. Implementing project and service templates; created automated workflows to provide clients a uniform experience.</li>
<li>Introduced transforming technologies to enhance business processes; from automated warranty look-up of equipment, software deployment, client assessment, troubleshooting tools, to name a few.</li>
<li>Review, approve, and create project proposals, plans and assessment for most clients.</li>
<li>Review and ensure new clients are on boarded properly, review and work closely with the finance department to ensure all invoices are accurate before they are sent to the client.</li>
</ul>
<h3 id="technology-on-premises-new-york-ny">Technology On Premises, New York, NY</h3>
<p><em><strong>Operations Manager | Director of Service / Partner • 2004 — April, 2011</strong></em></p>
<ul>
<li>Provided on-site, off-site, and remote troubleshooting services and technical support for numerous business venues throughout NYC and northern NJ.</li>
<li>Responsible for 24/7 emergency escalation, proposal development/review, building quotes, project plan review/verification, customer service, installation across multiple platforms.</li>
<li>Developed and tested new products, escalated technical issues, managed clients’ vendors, ensured all SLAs were met, and managed, trained, and supervised a team of 8-10 engineers.</li>
<li>Handled network migrations/upgrades, implemented MS Exchange products, integrated/troubleshot mobile devices, setup/configured Group Policies, and performed Blackberry server setup/maintenance.</li>
<li>Utilized proprietary and industry standard software to manage, automate, and streamline operations across 1,700+ servers and desktops.</li>
<li>Created standard installation procedures in to provide a consistent environment across multiple clients by using standard checklists and verification documentation.</li>
</ul>
<hr>
<h2 id="education">Education</h2>
<h3 id="computer-learning-centers-inc">COMPUTER LEARNING CENTERS, INC</h3>
<p><em><strong>Certificate in Networking and Information Technology • 1999 — 2001</strong></em></p>
<ul>
<li>Graduated Summa Cum Laude / Perfect Attendance / Peer Tutor</li>
<li>Earned Certificate in Networking and Information Technology (Computer Theory and Hardware, Network Protocols,         Microsoft Windows Server/Client Operating Systems) 4.0 GPA</li>
</ul>
<h3 id="passaic-county-community-college">Passaic County Community College</h3>
<p><em><strong>Started ESL / Computer Science Degree • 1998 — Returning Student (In Progress)</strong></em></p>
<hr>
<h2 id="skills">Skills</h2>
<p><em><strong>Project Management</strong></em>
<em><strong>LAN/WAN Network Configuration/Administration</strong></em>
<em><strong>Automation Specialist</strong></em>
<em><strong>Staff Training/Supervision</strong></em>
<em><strong>Troubleshooting/Problem solving</strong></em>
<em><strong>Client/Vendor Relations</strong></em>
<em><strong>Data Backup/Recovery</strong></em>
<em><strong>Systems Engineering</strong></em>
<em><strong>Systems Performance Tuning</strong></em></p>
<hr>
<h2 id="certifications">Certifications</h2>
<ul>
<li>CompTIA A+</li>
<li>Network+</li>
<li>Windows NT Workstation 4.0</li>
<li>Windows NT Server 4.0</li>
<li>Windows 2000 Server and Professional</li>
<li>Windows XP Professional</li>
<li>Datto Technical Specialist II</li>
<li>Certified Kaseya Administrator</li>
<li>Certified ConnectWise Administrator</li>
<li>3CX Advanced Telephony Administrator</li>
</ul>
<hr>
<h2 id="associations">Associations</h2>
<h2 id="hoboken-family-shelter">Hoboken Family Shelter</h2>
<p><em><strong>Volunteer • Ongoing</strong></em>
Participate in yearly or bi-yearly food drives and cooking for residents of the shelter and surrounding areas.</p>
<h2 id="asodebayuna">Asodebayuna</h2>
<p><em><strong>Founding Member, Dominican Repiblic</strong></em>
Fundraising to benefit Bajo Yuna's youth residents in Dominican Republic</p>
<hr>

</body>
</html>
